<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BTL_ASPNET_WEBGTVL.Views.Shared.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/style.css" runat="server" type="text/css" />
    <title>Hello Nhom 1</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            .btnsearchgroup{
                  margin: 0 auto;
                  width: 50%;
                  border: 3px solid green;
                  padding: 10px;
                  float: right;
            }
        </style>
    </asp:ContentPlaceHolder>
        <script type="text/javascript">
            $(function () {
                $("#btnShowLogin").click(function () {
                    $('#LoginModal').modal('show');
                });
            });
        </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <%-- Navbar --%>
            <nav class="navbar navbar-expand-lg navbar-light bg-light"  style="background-color:lemonchiffon">
              <a class="navbar-brand" href="HomePage.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/Photos/kaikaikiki.jpg" width="50px" Height="50px"/></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active" ID="licv" runat="server">
                    <a class="navbar-brand" href="ListCV.aspx">Quản lí CV</a>
                  </li>
                  <li class="nav-item active" ID="litindang" runat="server">
                    <a class="navbar-brand" href="PostManagement.aspx">Quản lí tin tuyển Dụng</a>
                  </li>
                  <li class="nav-item active" ID="litaikhoan" runat="server">
                    <a class="navbar-brand" href="AccountDetailView.aspx">Quản lí tài khoản</a>
                  </li>
                    <li class="nav-item active" ID="licongty" runat="server">
                    <a class="navbar-brand" href="CompanyShow.aspx">Công ty</a>
                  </li>
                  <li class="nav-item active" ID="linguoidung" runat="server">
                    <a class="navbar-brand" href="UsersShow.aspx">Danh sách người dùng</a>
                  </li>
                </ul>
              </div>
                <%-- buttongroup --%>
                <%-- Modal popup --%>
             <!-- Button trigger modal -->
            <div class="button-group">
                <asp:Button ID="btnlogin" runat="server" CssClass="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop1" Text="Đăng nhập"  OnClientClick ="return false"/>
                <asp:Button ID="btnsignin" Cssclass="btn btn-secondary" data-toggle="modal" data-target="#staticBackdrop2" runat="server" Text="Đăng kí"  OnClientClick ="return false" Width="97px"/>
                <asp:Button ID="btnlogout" runat="server" CssClass="btn btn-secondary" Text="Đăng xuất" OnClick="btnlogout_Click1"/>
            </div>
                <!-- Modal dang nhap -->
                <div class="modal fade" id="staticBackdrop1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Đăng nhập</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        Tài khoản: <asp:TextBox ID="txttaikhoan" runat="server" /><br /><br />
                        Mật khẩu: <asp:TextBox ID="txtmatkhau" runat="server" TextMode="Password"/>
                      </div>
                      <div class="modal-footer">
                        <asp:Button ID="btnmodallogin" class="btn btn-primary" runat="server" Text="Đăng nhập" OnClick="btnmodallogin_Click"/>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal dang ki -->
                <div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Đăng kí</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p class="text-xl-left">Tài khoản: </p><asp:TextBox ID="txttaikhoandk" runat="server" /><br />
<%--                        <asp:RequiredFieldValidator ID="rtaikhoandk" ControlToValidate="txttaikhoandk" ErrorMessage="Bạn chưa nhập tài khoản" ForeColor="red" runat="server"/>--%>
                        <p class="text-xl-left"> Mật khẩu: </p><asp:TextBox ID="txtmatkhaudk" runat="server" TextMode="Password"/><br />
<%--                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="txtmatkhaudk" ErrorMessage="Bạn chưa nhập mật khẩu" ForeColor="red" runat="server"/>--%>
                        <p class="text-xl-left">Xác nhận: </p><asp:TextBox ID="txtxnmatkhau" runat="server" TextMode="Password"/><br />
                        <p class="text-xl-left">Ảnh: </p><asp:TextBox ID="txtanhdk" runat="server"/>
                        <p class="text-xl-left">Bạn là: </p>
                          <asp:RadioButton runat="server" ID="rbadmin" Text="Admin" GroupName="rdbtn"/><br />
                          <asp:RadioButton runat="server" ID="rbnd" Text="Người dùng" GroupName="rdbtn"/><br />
                          <asp:RadioButton runat="server" ID="rbntd" Text="Nhà tuyển dụng" GroupName="rdbtn" OnClientClick="show2();"/><br />
                          <div runat="server" style="margin-left:10px;" class="nhatuyendungdiv" id="test">
                               <p class="text-xl-left">Tên nhà tuyển dụng:</p><asp:TextBox runat="server" ID="txttennhatuyendung"/><br />
                               <p class="text-xl-left">Giới thiệu: </p><asp:TextBox runat="server" ID="txtgioithieu" /><br />
                          </div>
                      </div>
                      <div class="modal-footer">
                        <asp:Button ID="btnmodalsignin" class="btn btn-primary" runat="server" Text="Đăng kí" OnClick="btnmodalsignin_Click"/>
                      </div>
                    </div>
                  </div>
                </div>
            </nav>
            <%-- CONTENT --%>
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <footer>
                    <p class="text-xl-center">Sản phẩm được phát triển bởi nhóm 1</p>
                    <p class="text-xl-center">No copyright</p>
                    <p class="text-xl-center">Đại học Công nghiệp Hà Nội</p>
            </footer>
        </div>
    </form>
</body>
</html>
